# Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>
#                         Alex Voss <alex@corealisation.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# -----------------------------------------------------------------------------
# Recommended: set up configuration validation, see https://t.ly/xpZXU
# -----------------------------------------------------------------------------

# Project information
site_name: Blog with RSS example            # required by RSS plugin
site_description: one of many fine examples # required by RSS plugin
site_url: http://localhost:8080             # required by RSS plugin

# Theme
theme:
  name: material

# Plugins
plugins:
  - search
  - blog # https://squidfunk.github.io/mkdocs-material/plugins/blog/
  - rss: # https://pypi.org/project/mkdocs-rss-plugin/
      match_path: blog/posts/.*
      date_from_meta:
              as_creation: "date" # means from page.meta.date
              as_update: "git" # means from git log
              datetime_format: "%Y-%m-%d %H:%M"
              default_time: "09:30"
              default_timezone: Europe/Berlin

      categories:
        - categories
        - tags
